# LatestBDDFramework

./: automation.out  pom.xml  testng.xml
src/main/java/com/testdemo/Utils/: ConfigProperties.java  DbConnection.java  PropertiesFileReader.java  RandomUtils.java  TestBase.java
src/main/java/com/testdemo/helpers/: ActionHelper.java  AlertHelper.java  CustomLocators.java  DropDownHelper.java  FrameHelper.java  GenericHelper.java  JavaScriptHelper.java  LoggerUtil.java  WaitHelper.java  WindowHelper.java
src/main/java/com/testdemo/listeners/: ExtentReportListener.java
src/main/java/com/testdemo/managers/: PageObjectManager.java
src/main/java/com/testdemo/pageFeatures/: BasePage.java  BasketFeature.java  CheckoutFeature.java  DashboardFeature.java  HomePageFeature.java  MyAccountFeature.java  ProductFeature.java  ShopFeature.java
src/main/java/com/testdemo/pages/: BasketPage.java  CheckoutPage.java  DashboardPage.java  HomePage.java  MyAccountPage.java  ProductPage.java  ShopPage.java
src/main/java/com/testdemo/stepdefinition/: EndToEndShoppingSteps.java  LoginSteps.java  RegistrationSteps.java
src/main/resources/: reportportal.properties
src/test/java/com/demotest/testRunner/: TestRunner.java
src/test/resources/Config/: uat.properties
src/test/resources/Features/: login.feature  registration.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.demotest.testRunner.TestRunner.xml  TEST-com.demotest.testRunner.TestRunner1$TestRunner_LoginPage.xml  TEST-com.demotest.testRunner.TestRunner1.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
